<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Crowdfunding Platform</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
    <h1>Login</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
    </nav>
</header>

<main>
    <section>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" required />

            <button type="submit">Login</button>
        </form>
        <div id="loginError" class="error"></div>
        <div id="loginSuccess" class="success"></div>
    </section>
</main>

<script src="js/main.js"></script>
<script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        document.getElementById("loginError").textContent = "";
        document.getElementById("loginSuccess").textContent = "";

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;
        const data = { email, password };

        try {
            const response = await fetch("http://localhost:5000/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            if (response.ok && result.token) {
                localStorage.setItem("token", result.token);
                document.getElementById("loginSuccess").textContent = "Login successful!";
                setTimeout(() => {
                    window.location.href = "index.html";
                }, 2000);
            } else {
                document.getElementById("loginError").textContent = result.message || result.error;
            }
        } catch (error) {
            document.getElementById("loginError").textContent = error.message;
        }
    });
</script>
</body>
</html>
