<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Registration - Crowdfunding Platform</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header>
    <h1>Register</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
    </nav>
</header>

<main>
    <section>
        <form id="registerForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required />

            <label for="email">Email:</label>
            <input type="email" id="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" required />

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required />

            <button type="submit">Register</button>
        </form>
        <div id="registerError" class="error"></div>
        <div id="registerSuccess" class="success"></div>
    </section>
</main>

<script src="js/main.js"></script>
<script>
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        // Clear messages
        document.getElementById("registerError").textContent = "";
        document.getElementById("registerSuccess").textContent = "";

        const username = document.getElementById("username").value.trim();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword").value;

        // Basic validation
        if (password !== confirmPassword) {
            document.getElementById("registerError").textContent = "Passwords do not match.";
            return;
        }

        const data = { username, email, password };

        try {
            const response = await fetch("http://localhost:5000/api/auth/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            if (response.ok) {
                document.getElementById("registerSuccess").textContent =
                    result.message || "Registration successful!";
                // Optionally redirect to login page after a short delay
                setTimeout(() => {
                    window.location.href = "login.html";
                }, 2000);
            } else {
                document.getElementById("registerError").textContent = result.error || result.message;
            }
        } catch (error) {
            document.getElementById("registerError").textContent = error.message;
        }
    });
</script>
</body>
</html>
